.card {
  background-color: rgba(255, 255, 255, 0.8);
  color: #050a18;
  width: 470px;
  height: 500px;
  text-decoration: none;
  border-radius: 10px;
  margin: 2.5rem 1rem;
  display: grid;
  grid-template-rows: 60% 25% 15%;
  z-index: 1;

  a, span, h3 {
    font-family: "Space Grotesk", sans-serif;
    color: #050a18;
  }
}

.cardText{
  padding: 1rem 1rem 0.5rem;
}

.cardTextDetails {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.cardTextDetails > svg {
  padding-right: 0.5em
}

.cardText > h3 {
  padding-top: 1.1em;
  font-size: 1.3em;
}

.cardPicture {

  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
}

.cardButton {
  border-bottom-left-radius: 8px;
  border-bottom-right-radius: 8px;
  height: 100%;
  width: 100%;
  background-color: rgb(163, 116, 255);
  color: var(--background-color);
  font-family: "Space Grotesk", sans-serif;
  font-weight: bold;
  font-size: 1.5em;
  text-decoration: none;
  cursor: pointer;
  transition: all 300ms ease-in-out;
  display: flex;
  justify-content: center;
  align-items: center;
  animation: all 300ms;
  border: 0;
}

.cardButton:hover {
  background-color: rgb(255, 213, 138);
}