
header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 2em 3em 0;
}

.logoTitle {
  font-family: antique-olive,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica Neue,Arial,Noto Sans,sans-serif,Apple Color Emoji,Segoe UI Emoji,Segoe UI Symbol,Noto Color Emoji;
  color: aquamarine;
  font-weight: bold;
  font-size: 2.3rem;
  /* text-decoration: none; */
  cursor: default;
  letter-spacing: -0.5px;
  z-index: 5;
}

.logoHomeLink {
  font-family: antique-olive,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica Neue,Arial,Noto Sans,sans-serif,Apple Color Emoji,Segoe UI Emoji,Segoe UI Symbol,Noto Color Emoji;
  font-size: 1.3rem;
  font-weight: bold;
  color: black;
  text-decoration: none;
  cursor: pointer;
  background-color: rgb(163,116,255);
  border-radius: 30px;
  border: 0;
  padding: 1.5rem 3rem;
  z-index: 5;
  transition: all 300ms ease-in-out;
}

.contactButton:hover, .logoHomeLink:hover, .cardButton:hover {
  background-color: var(--hovered-button);
}