:root {
  --background-color: #050a18;
  --highlighted-text: aquamarine;
  --icon-color: rgb(163,116,255);
  --hovered-button: rgb(255,208,116);
}

body {
  background-color: var(--background-color);
  height: 100vh;
  display: flex;
  flex-direction: column;
  /* overflow: hidden; */
}
//
//article {
//  padding: 0 80px;
//}


.button {
  height: 200px;
  width: 200px;
  position: relative;
  z-index: 5;
  top: 90px;
  left: 40px;
  cursor: pointer;
  background-color: transparent;
  border-radius: 50%;
  color: var(--icon-color);
  border: 1px solid var(--icon-color);
  transition: all 500ms ease-in-out;
}

.button > svg {
  transition: all 500ms ease-in-out;
}

.button:hover {
  transform: scale(1.6);
}
.button:hover > svg {
  transform: scale(0.625);
}

.button svg {
  position: relative;
  top: 5px;
  height: 35px;
  width: 35px;
}

.buttonGroup {
  position: relative;
  top: -60px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

.contactButton {
  color: black;
  background-color: var(--icon-color);
  text-decoration: none;
  align-items: center;
  font-size: 2rem;
  font-weight: 500;
  /* border: 1px solid var(--icon-color); */
  border-radius: 40px;
  z-index: 5;
  padding: 1.5rem 3rem;
  width: 270px;
  font-family: antique-olive,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica Neue,Arial,Noto Sans,sans-serif,Apple Color Emoji,Segoe UI Emoji,Segoe UI Symbol,Noto Color Emoji;
  transition: all 300ms ease-in-out;
}


.catalogue {
  /* box-sizing: border-box; */
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-evenly;
  height: 100%;
  padding-top: 4rem;
  /* width: 100%; */
}


.articleOffersDescription {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.articleParticularOffersDescription {
  display: grid;
  grid-template-columns: 1fr 2fr;
}

.buttonsColon {
  display: flex;
  flex-direction: column-reverse;
  justify-content: space-around;
  position: relative;
  left: 3rem;
  top: -7rem;
}

.textOffersDescription {
  color: white;
  font-family: antique-olive,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica Neue,Arial,Noto Sans,sans-serif,Apple Color Emoji,Segoe UI Emoji,Segoe UI Symbol,Noto Color Emoji;
  font-size: 2em;
  z-index: 5;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 3rem;
  position: relative;
  top: -2rem;
  left: -6rem;
  line-height: 1.6;
  cursor: default;
}


.secondGifOffers {
  left: 10rem;
  top: 10rem;
}

.low-opacity {
  opacity: 0.4;
}