.container {
margin: 0;

  .textContainer {
    margin-top: 50px;
    width: 100%;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    position: relative;

    .text {
      max-width: 1150px;
      color: white;
      font-family: antique-olive,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica Neue,Arial,Noto Sans,sans-serif,Apple Color Emoji,Segoe UI Emoji,Segoe UI Symbol,Noto Color Emoji;
      font-size: 2em;
      line-height: 1.6;
      cursor: default;
    }
  }

  .catalogue {
    position: relative;
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: center;

    .scheduleCard {
      width: 300px;
      height: 320px;
      display: flex;
      flex-direction: column;
      justify-content: space-evenly;
      align-items: center;
      background-color: rgba(255, 255, 255, 0.096);
      margin: 0.5rem 1rem;
      transition: all 350ms ease-in-out;
        max-width: 1150px;
        color: white;
        font-family: antique-olive,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica Neue,Arial,Noto Sans,sans-serif,Apple Color Emoji,Segoe UI Emoji,Segoe UI Symbol,Noto Color Emoji;
        font-size: 2em;
        line-height: 1.6;
        cursor: default;
      .text {
        display: flex;
        flex-direction: column;
        align-items: center;
      }
    }

    .scheduleCard:hover {
      scale: 1.1;
      background-color: rgba(255, 255, 255, 0.178);
    }
  }
}

