* {
  margin: 0;
  //font-size: 1.05rem;
}

:root {
  --text-color: rgba(255, 253, 253, 0.637);
  --border-color: #393053;
  --button-color: #050a18;
  --error-color: #89574F;
  --page-title: rgba(255, 255, 255, 0.89);
}

.login {
  /* background: linear-gradient(#050a18 60%, #393053); */
  background-color: #050a18;
  overflow: hidden;
}

.frame {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 400px;
  height: 450px;
  margin-top: -200px;
  margin-left: -200px;
  z-index: 100;
  /* border-radius: 10px; */
  border: 1px solid var(--border-color);
  background: transparent;
  backdrop-filter: blur(20px);
}

.window {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
  height: 100%;
  margin: 0 20px;
}

.pageTitle {
  font-weight: 400;
  font-size: 2.5rem;
  font-family: "Montserrat", sans-serif;
  display: flex;
  justify-content: center;
  color: var(--page-title);
  letter-spacing: 3px;
  cursor: default;
  /* padding: 0 0 50px; */
}

::placeholder, .form + p, p > a, .form input {
  color: var(--text-color);
  font-family: "Montserrat", sans-serif;
}

.form + p, p > a {
  font-size: 1rem;
}

.form input {
  border: none;
  outline: none;
  background: transparent;
  /* backdrop-filter: blur(20px); */
  /* padding: 10px 0; */
}

.form .submit {
  cursor: pointer;
  width: 350px;
  height: 40px;
  /* border-radius: 5px; */
  border: 1px solid var(--border-color);
  background-color: var(--button-color);
  color: var(--page-title);
  margin-left: 5px;
  margin-top: 30px;
}

.form .submit:hover {
  background-color: rgba(30, 36, 53, 0.16);
}

.form .userPassword, .form .userEmail, .form .userName {
  margin-left: 5px;
  cursor: pointer;
  border-bottom: 1px solid var(--border-color);
  width: 350px;
  padding: 5px 0;
  margin-bottom: 15px;
}

.form .userEmail, .form .userName {
  padding: 5px 0;
  margin-bottom: 15px;
}

.errorMessage {
  color: var(--error-color);
  margin-left: 5px;
  margin-bottom: -25px;
  font-family: "Montserrat", sans-serif;
  border: 1px solid var(--error-color);
  padding: 4px 4px;
  width: 350px;
  display: flex;
  justify-content: center;
}


.link {
  color: var(--page-title);
  text-decoration: underline;
  font-size: 16px;
}



