.blur {
  height: 100%;
  width: 100%;
  position: fixed;
  z-index: 0;
  -webkit-backdrop-filter: blur(150px);
  backdrop-filter: blur(150px);
}

.bluredCursor {
  height: 500px;
  width: 500px;
  position: fixed;
  /* background-color: rgba(99, 11, 214, 0.3); */
  /* backdrop-filter: blur(50px); */
  background: linear-gradient(rgba(99, 11, 214, 0.589), rgba(143, 214, 11, 0.459));
  /* filter: blur(100px); */
  border-radius: 50%;
  pointer-events: none;
  opacity: 0;
  z-index: 0;
}

body:hover .bluredCursor {
  opacity: 1;
}

/*# sourceMappingURL=bluredInteractionPoint.module.css.map */
